Account Balances Report
823000-59015-ALL - Chinese Students & Scholars Assoc - Student Organizations - ALL
June, 2018
Account Code	Title	Budget	Current Month	Year/Inception to Date	Encumbrances	Remaining Balance	%	
50000	Beginning Balance Roll-Over			      14,007.36			
 	Total Beginning Balance Roll-Over			      14,007.36		      14,007.36		 
55000	Investment Income		           3.80	          77.29			
 	Total Investment Income		           3.80	          77.29		          77.29		 
58001	Other Source 1			       2,850.00			
58002	Other Source 2			       1,576.00			
 	Total Other Sources			       4,426.00		       4,426.00		 
59009	Gifts			       1,270.00			
 	Total Contributions			       1,270.00		       1,270.00		 
	Total Revenue		           3.80	      19,780.65		      19,780.65	 
 
81071	Funding Transfer-Out			         -75.00			
81072	Funding Transfer-In			       4,667.57			
 	Total Transfers			       4,592.57		       4,592.57		 
	Total Resources		           3.80	      24,373.22		      24,373.22	 
 
70000	Ending Balance Roll-Over		      16,638.38	      16,638.38			
 	Total Ending Balance Roll-Over		      16,638.38	      16,638.38		     -16,638.38		 
71071	Financial			         600.00			
71176	Printing			         172.00			
71179	Duplicating/Copying		           1.40	         335.32			
72001	Supplies			         812.00			
72450	Entertainment-General			         168.00			
72454	Entertainment-Food		         505.87	       5,201.77			
72503	Gifts			         370.00			
 	Total Supplies and Expense		         507.27	       7,659.09		      -7,659.09		 
77030	Ground Transportation (Domestic)			          75.75			
 	Total Travel			          75.75		         -75.75		 
	Total Expenses		      17,145.65	      24,373.22		     -24,373.22	 
 
	Total Net Resources & Expenses		     -17,141.85				 
								
	Total Ending Fund Balance					            .00	 
